# HFM

./: build.gradle
.github/workflows/: android-build.yml
app/: build.gradle  libs  proguard-rules-pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: treemap_view.html  webview-app.html
app/src/main/java/: AdvancedFilePickerActivity.java  AdvancedFilePickerAdapter.java  ApiKeyManager.java  AppPickerActivity.java  AppPickerAdapter.java  ArchiveUtils.java  AudioPlayerActivity.java  CacheCleanerActivity.java  CategoryPickerActivity.java  ClipboardManager.java  CompressionService.java  CompressionUtils.java  ContactActivity.java  DashboardActivity.java  DeleteService.java  DragSelectTouchListener.java  FileDeleteActivity.java  FileDeleteAdapter.java  FileHiderActivity.java  FileHiderAdapter.java  FileOperationService.java  FilePickerActivity.java  FileTransferService.java  FileUtils.java  FolderListActivity.java  GeminiAnalyzer.java  ImageViewerActivity.java  MainActivity.java  MapFallbackSetupActivity.java  MapFallbackUnlockActivity.java  MassDeleteActivity.java  MassDeleteAdapter.java  MediaPickerActivity.java  MediaPickerAdapter.java  PdfViewerActivity.java  ReaderActivity.java  ReaderAdapter.java  RecycleBinActivity.java  RecycleBinAdapter.java  RitualListActivity.java  (+21 more)
app/src/main/res/drawable/: search_input_background.xml
app/src/main/res/layout/: activity_advanced_file_picker.xml  activity_app_picker.xml  activity_audio_player.xml  activity_cache_cleaner.xml  activity_category_picker.xml  activity_contact.xml  activity_dashboard.xml  activity_file_delete.xml  activity_file_hider.xml  activity_file_picker.xml  activity_folder_list.xml  activity_image_viewer.xml  activity_main.xml  activity_map_fallback_setup.xml  activity_map_fallback_unlock.xml  activity_mass_delete.xml  activity_media_picker.xml  activity_pdf_viewer.xml  activity_reader.xml  activity_recycle_bin.xml  activity_ritual_list.xml  activity_ritual_record_orientation.xml  activity_ritual_record_shakes.xml  activity_ritual_record_taps.xml  activity_ritual_verify_orientation.xml  activity_ritual_verify_shakes.xml  activity_ritual_verify_taps.xml  activity_search.xml  activity_share_hub.xml  activity_storage_browser.xml  activity_storage_map.xml  activity_text_viewer.xml  activity_transfer_progress.xml  activity_video_viewer.xml  dialog_api_key.xml  dialog_create_folder.xml  dialog_details.xml  dialog_enter_backup_data.xml  dialog_extraction_progress.xml  dialog_file_operations.xml  (+17 more)
app/src/main/res/menu/: filter_menu.xml  sort_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
