apply plugin: 'com.android.application'

android {
    namespace 'com.hfm.app'
    compileSdkVersion 34   

    defaultConfig {
        applicationId "com.hfm.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // UI Components
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Map library
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Biometric & Fragment
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.fragment:fragment:1.6.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Hidden dependencies of Fragment/Biometric
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.savedstate:savedstate:1.2.1'
    
    // Archive handling libraries
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.github.junrar:junrar:7.5.5'

    // --- THIS IS THE FIX ---
    // Downgrade OkHttp slightly to a version that is fully compatible with the D8 tool.
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}