apply plugin: 'com.android.application'

android {
    namespace 'com.hfm.app'
    // FIX 1: Upgraded SDK to the modern standard (34)
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.hfm.app"
        minSdkVersion 21
        // FIX 2: Target SDK 34 is now required by Google Play
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-pro'
        }
    }

    // FIX 3: Set Java version to 11 to match your GitHub build environment
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Required for junrar library
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

// FIX 4: All dependencies upgraded to their latest stable versions
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0' // Use -ktx version, it's the standard now
    implementation 'androidx.documentfile:documentfile:1.0.1' // This one hasn't changed
    implementation 'androidx.webkit:webkit:1.10.0'
    // NOTE: LocalBroadcastManager is deprecated, but we'll keep it for now to avoid breaking your code.
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // UI Components
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0' // This one hasn't changed

    // Map library
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Biometric & Fragment
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.fragment:fragment:1.6.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Hidden dependencies of Fragment/Biometric
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.savedstate:savedstate:1.2.1'
    
    // Archive handling libraries
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.github.junrar:junrar:7.5.5'

    // OkHttp for Gemini API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}