apply plugin: 'com.android.application'

android {
    namespace 'com.hfm.app'
    compileSdkVersion 34   

    defaultConfig {
        applicationId "com.hfm.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // --- UPDATE 1: Add an exclusion rule needed for the pdfbox library ---
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES' // This is required for pdfbox to avoid build conflicts
    }
}

dependencies {
    // This line is okay to keep, but the dependencies below are more reliable.
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // --- UPDATE 2: Explicitly add the missing libraries ---
    // This tells Gradle to download them, fixing the "package does not exist" errors.
    implementation 'net.jpountz.lz4:lz4:1.3.0'
    implementation 'com.tom_roush:pdfbox-android:2.0.27.0'


    // Core AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // UI Components
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Map library
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Biometric & Fragment
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.fragment:fragment:1.6.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Hidden dependencies of Fragment/Biometric
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.savedstate:savedstate:1.2.1'
    
    // Archive handling libraries
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.github.junrar:junrar:7.5.5'

    // OkHttp for Gemini API 
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}